# Spring-Boot-React-GraphQL

./: .gitignore  Readme.md  package.json  pom.xml
src/main/java/com/example/demoql/: DemoqlApplication.java
src/main/java/com/example/demoql/config/: InitData.java  RepositoryConfig.java
src/main/java/com/example/demoql/controller/: IndexController.java
src/main/java/com/example/demoql/entity/: Book.java
src/main/java/com/example/demoql/query/: BookMutation.java  BookQuery.java
src/main/java/com/example/demoql/repository/: BookRepository.java
src/main/java/com/example/demoql/service/: BookService.java
src/main/js/: app.js  index.js
src/main/resources/: application.properties
src/main/resources/graphql/: book.graphqls
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/example/demoql/: DemoqlApplicationTests.java
