server.servlet.context-path=/DemoQL
server.port=8080
spring.data.rest.default-media-type=application/json

spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.jpa.hibernate.ddl-auto=update

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql